{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "iPhone 16 Pro Max",
            "request": "launch",
            "type": "dart",
            "deviceId": "iPhone 16 Pro Max",
            "cwd": "${workspaceFolder}",
            "program": "lib/main.dart"
        },
        {
            "name": "Iphone SE",
            "request": "launch",
            "type": "dart",
            "deviceId": "Iphone SE",
            "cwd": "${workspaceFolder}",
            "program": "lib/main.dart"
        },
        {
            "name": "forum_firebase_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "forum_firebase_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "forum_firebase_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}